<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.myorg</groupId>
    <artifactId>label-image</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
      <exec.mainClass>LabelImage</exec.mainClass>
      <!-- The sample code requires at least JDK 1.7. -->
      <!-- The maven compiler plugin defaults to a lower version -->
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
      <dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>tensorflow</artifactId>
        <version>1.4.0</version>
      </dependency>
      <!-- For ByteStreams.toByteArray: https://google.github.io/guava/releases/23.0/api/docs/com/google/common/io/ByteStreams.html --> 
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>23.6-jre</version>
      </dependency>
    </dependencies>
</project>
