--------------------------------------------------------------------------------
Processing file 'extract_features.py'
 outputting to 'extract_features-upgraded.py'
--------------------------------------------------------------------------------

'extract_features.py' Line 288
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:       tf.logging.info("input_mask: %s" % " ".join([str(x) for x in input_mask]))
               ~~~~~~~~~~~~~~~                                                            
    New:       tf.compat.v1.logging.info("input_mask: %s" % " ".join([str(x) for x in input_mask]))
               ~~~~~~~~~~~~~~~~~~~~~~~~~                                                            

'extract_features.py' Line 289
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:       tf.logging.info(
               ~~~~~~~~~~~~~~~  
    New:       tf.compat.v1.logging.info(
               ~~~~~~~~~~~~~~~~~~~~~~~~~  

'extract_features.py' Line 323
--------------------------------------------------------------------------------

Renamed function 'tf.gfile.GFile' to 'tf.io.gfile.GFile'

    Old:   with tf.gfile.GFile(input_file, "r") as reader:
                ~~~~~~~~~~~~~~                             
    New:   with tf.io.gfile.GFile(input_file, "r") as reader:
                ~~~~~~~~~~~~~~~~~                             

'extract_features.py' Line 171
--------------------------------------------------------------------------------

Renamed function 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'

    Old:     tvars = tf.trainable_variables()
                     ~~~~~~~~~~~~~~~~~~~~~~   
    New:     tvars = tf.compat.v1.trainable_variables()
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   

'extract_features.py' Line 387
--------------------------------------------------------------------------------

Renamed function 'tf.gfile.Open' to 'tf.io.gfile.GFile'

    Old:   with codecs.getwriter("utf-8")(tf.gfile.Open(FLAGS.output_file,
                                          ~~~~~~~~~~~~~                    
    New:   with codecs.getwriter("utf-8")(tf.io.gfile.GFile(FLAGS.output_file,
                                          ~~~~~~~~~~~~~~~~~                    

'extract_features.py' Line 419
--------------------------------------------------------------------------------

Renamed function 'tf.app.run' to 'tf.compat.v1.app.run'

    Old:   tf.app.run()
           ~~~~~~~~~~   
    New:   tf.compat.v1.app.run()
           ~~~~~~~~~~~~~~~~~~~~   

'extract_features.py' Line 287
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:       tf.logging.info("input_ids: %s" % " ".join([str(x) for x in input_ids]))
               ~~~~~~~~~~~~~~~                                                          
    New:       tf.compat.v1.logging.info("input_ids: %s" % " ".join([str(x) for x in input_ids]))
               ~~~~~~~~~~~~~~~~~~~~~~~~~                                                          

'extract_features.py' Line 344
--------------------------------------------------------------------------------

Renamed function 'tf.logging.set_verbosity' to 'tf.compat.v1.logging.set_verbosity'
Renamed function 'tf.logging.INFO' to 'tf.compat.v1.logging.INFO'

    Old:   tf.logging.set_verbosity(tf.logging.INFO)
           ~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~  
    New:   tf.compat.v1.logging.set_verbosity(tf.compat.v1.logging.INFO)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~  

'extract_features.py' Line 179
--------------------------------------------------------------------------------

Renamed function 'tf.train.init_from_checkpoint' to 'tf.compat.v1.train.init_from_checkpoint'

    Old:         tf.train.init_from_checkpoint(init_checkpoint, assignment_map)
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                  
    New:         tf.compat.v1.train.init_from_checkpoint(init_checkpoint, assignment_map)
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                  

'extract_features.py' Line 180
--------------------------------------------------------------------------------

Renamed function 'tf.train.Scaffold' to 'tf.compat.v1.train.Scaffold'

    Old:         return tf.train.Scaffold()
                        ~~~~~~~~~~~~~~~~~   
    New:         return tf.compat.v1.train.Scaffold()
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~   

'extract_features.py' Line 184
--------------------------------------------------------------------------------

Renamed function 'tf.train.init_from_checkpoint' to 'tf.compat.v1.train.init_from_checkpoint'

    Old:       tf.train.init_from_checkpoint(init_checkpoint, assignment_map)
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                  
    New:       tf.compat.v1.train.init_from_checkpoint(init_checkpoint, assignment_map)
               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                  

'extract_features.py' Line 186
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:     tf.logging.info("**** Trainable Variables ****")
             ~~~~~~~~~~~~~~~                                  
    New:     tf.compat.v1.logging.info("**** Trainable Variables ****")
             ~~~~~~~~~~~~~~~~~~~~~~~~~                                  

'extract_features.py' Line 283
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:       tf.logging.info("*** Example ***")
               ~~~~~~~~~~~~~~~                    
    New:       tf.compat.v1.logging.info("*** Example ***")
               ~~~~~~~~~~~~~~~~~~~~~~~~~                    

'extract_features.py' Line 284
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:       tf.logging.info("unique_id: %s" % (example.unique_id))
               ~~~~~~~~~~~~~~~                                        
    New:       tf.compat.v1.logging.info("unique_id: %s" % (example.unique_id))
               ~~~~~~~~~~~~~~~~~~~~~~~~~                                        

'extract_features.py' Line 285
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:       tf.logging.info("tokens: %s" % " ".join(
               ~~~~~~~~~~~~~~~                          
    New:       tf.compat.v1.logging.info("tokens: %s" % " ".join(
               ~~~~~~~~~~~~~~~~~~~~~~~~~                          

'extract_features.py' Line 30
--------------------------------------------------------------------------------

tf.flags has been removed, please use the argparse or absl module if you need command line parsing.

    Old: flags = tf.flags
                 ~~~~~~~~ 
    New: flags = tf.flags
                 ~~~~~~~~ 

'extract_features.py' Line 191
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:       tf.logging.info("  name = %s, shape = %s%s", var.name, var.shape,
               ~~~~~~~~~~~~~~~                                                   
    New:       tf.compat.v1.logging.info("  name = %s, shape = %s%s", var.name, var.shape,
               ~~~~~~~~~~~~~~~~~~~~~~~~~                                                   


