--------------------------------------------------------------------------------
Processing file 'run_squad.py'
 outputting to 'run_squad-upgraded.py'
--------------------------------------------------------------------------------

'run_squad.py' Line 131
--------------------------------------------------------------------------------

tf.flags has been removed, please use the argparse or absl module if you need command line parsing.

    Old: tf.flags.DEFINE_string(
         ~~~~~~~~                
    New: tf.flags.DEFINE_string(
         ~~~~~~~~                

'run_squad.py' Line 1283
--------------------------------------------------------------------------------

Renamed function 'tf.app.run' to 'tf.compat.v1.app.run'

    Old:   tf.app.run()
           ~~~~~~~~~~   
    New:   tf.compat.v1.app.run()
           ~~~~~~~~~~~~~~~~~~~~   

'run_squad.py' Line 137
--------------------------------------------------------------------------------

tf.flags has been removed, please use the argparse or absl module if you need command line parsing.

    Old: tf.flags.DEFINE_string("master", None, "[Optional] TensorFlow master URL.")
         ~~~~~~~~                                                                    
    New: tf.flags.DEFINE_string("master", None, "[Optional] TensorFlow master URL.")
         ~~~~~~~~                                                                    

'run_squad.py' Line 1016
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:       tf.logging.info("Couldn't map end position")
               ~~~~~~~~~~~~~~~                              
    New:       tf.compat.v1.logging.info("Couldn't map end position")
               ~~~~~~~~~~~~~~~~~~~~~~~~~                              

'run_squad.py' Line 651
--------------------------------------------------------------------------------

Added keyword 'input_tensor' to reordered function 'tf.reduce_mean'
Added keyword 'input_tensor' to reordered function 'tf.reduce_sum'

    Old:             tf.reduce_sum(one_hot_positions * log_probs, axis=-1))
                                                                            
    New:             input_tensor=tf.reduce_sum(input_tensor=one_hot_positions * log_probs, axis=-1))
                     ~~~~~~~~~~~~~              ~~~~~~~~~~~~~                                         

'run_squad.py' Line 1133
--------------------------------------------------------------------------------

Renamed function 'tf.gfile.MakeDirs' to 'tf.io.gfile.makedirs'

    Old:   tf.gfile.MakeDirs(FLAGS.output_dir)
           ~~~~~~~~~~~~~~~~~                   
    New:   tf.io.gfile.makedirs(FLAGS.output_dir)
           ~~~~~~~~~~~~~~~~~~~~                   

'run_squad.py' Line 1240
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:     tf.logging.info("***** Running predictions *****")
             ~~~~~~~~~~~~~~~                                    
    New:     tf.compat.v1.logging.info("***** Running predictions *****")
             ~~~~~~~~~~~~~~~~~~~~~~~~~                                    

'run_squad.py' Line 1259
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:         tf.logging.info("Processing example: %d" % (len(all_results)))
                 ~~~~~~~~~~~~~~~                                                
    New:         tf.compat.v1.logging.info("Processing example: %d" % (len(all_results)))
                 ~~~~~~~~~~~~~~~~~~~~~~~~~                                                

'run_squad.py' Line 916
--------------------------------------------------------------------------------

Renamed function 'tf.gfile.GFile' to 'tf.io.gfile.GFile'

    Old:   with tf.gfile.GFile(output_prediction_file, "w") as writer:
                ~~~~~~~~~~~~~~                                         
    New:   with tf.io.gfile.GFile(output_prediction_file, "w") as writer:
                ~~~~~~~~~~~~~~~~~                                         

'run_squad.py' Line 691
--------------------------------------------------------------------------------

Renamed function 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'

    Old:       "unique_ids": tf.FixedLenFeature([], tf.int64),
                             ~~~~~~~~~~~~~~~~~~                
    New:       "unique_ids": tf.io.FixedLenFeature([], tf.int64),
                             ~~~~~~~~~~~~~~~~~~~~~                

'run_squad.py' Line 919
--------------------------------------------------------------------------------

Renamed function 'tf.gfile.GFile' to 'tf.io.gfile.GFile'

    Old:   with tf.gfile.GFile(output_nbest_file, "w") as writer:
                ~~~~~~~~~~~~~~                                    
    New:   with tf.io.gfile.GFile(output_nbest_file, "w") as writer:
                ~~~~~~~~~~~~~~~~~                                    

'run_squad.py' Line 923
--------------------------------------------------------------------------------

Renamed function 'tf.gfile.GFile' to 'tf.io.gfile.GFile'

    Old:     with tf.gfile.GFile(output_null_log_odds_file, "w") as writer:
                  ~~~~~~~~~~~~~~                                            
    New:     with tf.io.gfile.GFile(output_null_log_odds_file, "w") as writer:
                  ~~~~~~~~~~~~~~~~~                                            

'run_squad.py' Line 581
--------------------------------------------------------------------------------

Added keyword 'a' to reordered function 'tf.transpose'
Added keyword 'perm' to reordered function 'tf.transpose'

    Old:   logits = tf.transpose(logits, [2, 0, 1])
                                                    
    New:   logits = tf.transpose(a=logits, perm=[2, 0, 1])
                                 ~~        ~~~~~           

'run_squad.py' Line 32
--------------------------------------------------------------------------------

tf.flags has been removed, please use the argparse or absl module if you need command line parsing.

    Old: flags = tf.flags
                 ~~~~~~~~ 
    New: flags = tf.flags
                 ~~~~~~~~ 

'run_squad.py' Line 1243
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:     tf.logging.info("  Batch size = %d", FLAGS.predict_batch_size)
             ~~~~~~~~~~~~~~~                                                
    New:     tf.compat.v1.logging.info("  Batch size = %d", FLAGS.predict_batch_size)
             ~~~~~~~~~~~~~~~~~~~~~~~~~                                                

'run_squad.py' Line 1203
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:     tf.logging.info("***** Running training *****")
             ~~~~~~~~~~~~~~~                                 
    New:     tf.compat.v1.logging.info("***** Running training *****")
             ~~~~~~~~~~~~~~~~~~~~~~~~~                                 

'run_squad.py' Line 1065
--------------------------------------------------------------------------------

Renamed function 'tf.python_io.TFRecordWriter' to 'tf.io.TFRecordWriter'

    Old:     self._writer = tf.python_io.TFRecordWriter(filename)
                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~           
    New:     self._writer = tf.io.TFRecordWriter(filename)
                            ~~~~~~~~~~~~~~~~~~~~           

'run_squad.py' Line 431
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:         tf.logging.info("*** Example ***")
                 ~~~~~~~~~~~~~~~                    
    New:         tf.compat.v1.logging.info("*** Example ***")
                 ~~~~~~~~~~~~~~~~~~~~~~~~~                    

'run_squad.py' Line 432
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:         tf.logging.info("unique_id: %s" % (unique_id))
                 ~~~~~~~~~~~~~~~                                
    New:         tf.compat.v1.logging.info("unique_id: %s" % (unique_id))
                 ~~~~~~~~~~~~~~~~~~~~~~~~~                                

'run_squad.py' Line 433
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:         tf.logging.info("example_index: %s" % (example_index))
                 ~~~~~~~~~~~~~~~                                        
    New:         tf.compat.v1.logging.info("example_index: %s" % (example_index))
                 ~~~~~~~~~~~~~~~~~~~~~~~~~                                        

'run_squad.py' Line 434
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:         tf.logging.info("doc_span_index: %s" % (doc_span_index))
                 ~~~~~~~~~~~~~~~                                          
    New:         tf.compat.v1.logging.info("doc_span_index: %s" % (doc_span_index))
                 ~~~~~~~~~~~~~~~~~~~~~~~~~                                          

'run_squad.py' Line 435
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:         tf.logging.info("tokens: %s" % " ".join(
                 ~~~~~~~~~~~~~~~                          
    New:         tf.compat.v1.logging.info("tokens: %s" % " ".join(
                 ~~~~~~~~~~~~~~~~~~~~~~~~~                          

'run_squad.py' Line 692
--------------------------------------------------------------------------------

Renamed function 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'

    Old:       "input_ids": tf.FixedLenFeature([seq_length], tf.int64),
                            ~~~~~~~~~~~~~~~~~~                          
    New:       "input_ids": tf.io.FixedLenFeature([seq_length], tf.int64),
                            ~~~~~~~~~~~~~~~~~~~~~                          

'run_squad.py' Line 437
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:         tf.logging.info("token_to_orig_map: %s" % " ".join(
                 ~~~~~~~~~~~~~~~                                     
    New:         tf.compat.v1.logging.info("token_to_orig_map: %s" % " ".join(
                 ~~~~~~~~~~~~~~~~~~~~~~~~~                                     

'run_squad.py' Line 694
--------------------------------------------------------------------------------

Renamed function 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'

    Old:       "segment_ids": tf.FixedLenFeature([seq_length], tf.int64),
                              ~~~~~~~~~~~~~~~~~~                          
    New:       "segment_ids": tf.io.FixedLenFeature([seq_length], tf.int64),
                              ~~~~~~~~~~~~~~~~~~~~~                          

'run_squad.py' Line 439
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:         tf.logging.info("token_is_max_context: %s" % " ".join([
                 ~~~~~~~~~~~~~~~                                         
    New:         tf.compat.v1.logging.info("token_is_max_context: %s" % " ".join([
                 ~~~~~~~~~~~~~~~~~~~~~~~~~                                         

'run_squad.py' Line 568
--------------------------------------------------------------------------------

Renamed function 'tf.get_variable' to 'tf.compat.v1.get_variable'

    Old:   output_weights = tf.get_variable(
                            ~~~~~~~~~~~~~~~  
    New:   output_weights = tf.compat.v1.get_variable(
                            ~~~~~~~~~~~~~~~~~~~~~~~~~  

'run_squad.py' Line 1204
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:     tf.logging.info("  Num orig examples = %d", len(train_examples))
             ~~~~~~~~~~~~~~~                                                  
    New:     tf.compat.v1.logging.info("  Num orig examples = %d", len(train_examples))
             ~~~~~~~~~~~~~~~~~~~~~~~~~                                                  

'run_squad.py' Line 442
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:         tf.logging.info("input_ids: %s" % " ".join([str(x) for x in input_ids]))
                 ~~~~~~~~~~~~~~~                                                          
    New:         tf.compat.v1.logging.info("input_ids: %s" % " ".join([str(x) for x in input_ids]))
                 ~~~~~~~~~~~~~~~~~~~~~~~~~                                                          

'run_squad.py' Line 443
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:         tf.logging.info(
                 ~~~~~~~~~~~~~~~  
    New:         tf.compat.v1.logging.info(
                 ~~~~~~~~~~~~~~~~~~~~~~~~~  

'run_squad.py' Line 572
--------------------------------------------------------------------------------

Renamed function 'tf.get_variable' to 'tf.compat.v1.get_variable'

    Old:   output_bias = tf.get_variable(
                         ~~~~~~~~~~~~~~~  
    New:   output_bias = tf.compat.v1.get_variable(
                         ~~~~~~~~~~~~~~~~~~~~~~~~~  

'run_squad.py' Line 445
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:         tf.logging.info(
                 ~~~~~~~~~~~~~~~  
    New:         tf.compat.v1.logging.info(
                 ~~~~~~~~~~~~~~~~~~~~~~~~~  

'run_squad.py' Line 693
--------------------------------------------------------------------------------

Renamed function 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'

    Old:       "input_mask": tf.FixedLenFeature([seq_length], tf.int64),
                             ~~~~~~~~~~~~~~~~~~                          
    New:       "input_mask": tf.io.FixedLenFeature([seq_length], tf.int64),
                             ~~~~~~~~~~~~~~~~~~~~~                          

'run_squad.py' Line 448
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:           tf.logging.info("impossible example")
                   ~~~~~~~~~~~~~~~                       
    New:           tf.compat.v1.logging.info("impossible example")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~                       

'run_squad.py' Line 288
--------------------------------------------------------------------------------

Renamed function 'tf.logging.warning' to 'tf.compat.v1.logging.warning'

    Old:               tf.logging.warning("Could not find answer: '%s' vs. '%s'",
                       ~~~~~~~~~~~~~~~~~~                                         
    New:               tf.compat.v1.logging.warning("Could not find answer: '%s' vs. '%s'",
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                         

'run_squad.py' Line 451
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:           tf.logging.info("start_position: %d" % (start_position))
                   ~~~~~~~~~~~~~~~                                          
    New:           tf.compat.v1.logging.info("start_position: %d" % (start_position))
                   ~~~~~~~~~~~~~~~~~~~~~~~~~                                          

'run_squad.py' Line 452
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:           tf.logging.info("end_position: %d" % (end_position))
                   ~~~~~~~~~~~~~~~                                      
    New:           tf.compat.v1.logging.info("end_position: %d" % (end_position))
                   ~~~~~~~~~~~~~~~~~~~~~~~~~                                      

'run_squad.py' Line 453
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:           tf.logging.info(
                   ~~~~~~~~~~~~~~~  
    New:           tf.compat.v1.logging.info(
                   ~~~~~~~~~~~~~~~~~~~~~~~~~  

'run_squad.py' Line 710
--------------------------------------------------------------------------------

Renamed function 'tf.to_int32' to 'tf.compat.v1.to_int32'

    Old:         t = tf.to_int32(t)
                     ~~~~~~~~~~~    
    New:         t = tf.compat.v1.to_int32(t)
                     ~~~~~~~~~~~~~~~~~~~~~    

'run_squad.py' Line 1207
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:     tf.logging.info("  Num steps = %d", num_train_steps)
             ~~~~~~~~~~~~~~~                                      
    New:     tf.compat.v1.logging.info("  Num steps = %d", num_train_steps)
             ~~~~~~~~~~~~~~~~~~~~~~~~~                                      

'run_squad.py' Line 977
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:       tf.logging.info(
               ~~~~~~~~~~~~~~~  
    New:       tf.compat.v1.logging.info(
               ~~~~~~~~~~~~~~~~~~~~~~~~~  

'run_squad.py' Line 598
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:     tf.logging.info("*** Features ***")
             ~~~~~~~~~~~~~~~                     
    New:     tf.compat.v1.logging.info("*** Features ***")
             ~~~~~~~~~~~~~~~~~~~~~~~~~                     

'run_squad.py' Line 727
--------------------------------------------------------------------------------

Renamed function 'tf.contrib.data.map_and_batch' to 'tf.data.experimental.map_and_batch'

    Old:         tf.contrib.data.map_and_batch(
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
    New:         tf.data.experimental.map_and_batch(
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  

'run_squad.py' Line 600
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:       tf.logging.info("  name = %s, shape = %s" % (name, features[name].shape))
               ~~~~~~~~~~~~~~~                                                           
    New:       tf.compat.v1.logging.info("  name = %s, shape = %s" % (name, features[name].shape))
               ~~~~~~~~~~~~~~~~~~~~~~~~~                                                           

'run_squad.py' Line 1241
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:     tf.logging.info("  Num orig examples = %d", len(eval_examples))
             ~~~~~~~~~~~~~~~                                                 
    New:     tf.compat.v1.logging.info("  Num orig examples = %d", len(eval_examples))
             ~~~~~~~~~~~~~~~~~~~~~~~~~                                                 

'run_squad.py' Line 1242
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:     tf.logging.info("  Num split examples = %d", len(eval_features))
             ~~~~~~~~~~~~~~~                                                  
    New:     tf.compat.v1.logging.info("  Num split examples = %d", len(eval_features))
             ~~~~~~~~~~~~~~~~~~~~~~~~~                                                  

'run_squad.py' Line 987
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:       tf.logging.info("Length not equal after stripping spaces: '%s' vs '%s'",
               ~~~~~~~~~~~~~~~                                                          
    New:       tf.compat.v1.logging.info("Length not equal after stripping spaces: '%s' vs '%s'",
               ~~~~~~~~~~~~~~~~~~~~~~~~~                                                          

'run_squad.py' Line 698
--------------------------------------------------------------------------------

Renamed function 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'

    Old:     name_to_features["start_positions"] = tf.FixedLenFeature([], tf.int64)
                                                   ~~~~~~~~~~~~~~~~~~               
    New:     name_to_features["start_positions"] = tf.io.FixedLenFeature([], tf.int64)
                                                   ~~~~~~~~~~~~~~~~~~~~~               

'run_squad.py' Line 1205
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:     tf.logging.info("  Num split examples = %d", train_writer.num_features)
             ~~~~~~~~~~~~~~~                                                         
    New:     tf.compat.v1.logging.info("  Num split examples = %d", train_writer.num_features)
             ~~~~~~~~~~~~~~~~~~~~~~~~~                                                         

'run_squad.py' Line 699
--------------------------------------------------------------------------------

Renamed function 'tf.FixedLenFeature' to 'tf.io.FixedLenFeature'

    Old:     name_to_features["end_positions"] = tf.FixedLenFeature([], tf.int64)
                                                 ~~~~~~~~~~~~~~~~~~               
    New:     name_to_features["end_positions"] = tf.io.FixedLenFeature([], tf.int64)
                                                 ~~~~~~~~~~~~~~~~~~~~~               

'run_squad.py' Line 229
--------------------------------------------------------------------------------

Renamed function 'tf.gfile.Open' to 'tf.io.gfile.GFile'

    Old:   with tf.gfile.Open(input_file, "r") as reader:
                ~~~~~~~~~~~~~                             
    New:   with tf.io.gfile.GFile(input_file, "r") as reader:
                ~~~~~~~~~~~~~~~~~                             

'run_squad.py' Line 1127
--------------------------------------------------------------------------------

Renamed function 'tf.logging.set_verbosity' to 'tf.compat.v1.logging.set_verbosity'
Renamed function 'tf.logging.INFO' to 'tf.compat.v1.logging.INFO'

    Old:   tf.logging.set_verbosity(tf.logging.INFO)
           ~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~  
    New:   tf.compat.v1.logging.set_verbosity(tf.compat.v1.logging.INFO)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~  

'run_squad.py' Line 617
--------------------------------------------------------------------------------

Renamed function 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'

    Old:     tvars = tf.trainable_variables()
                     ~~~~~~~~~~~~~~~~~~~~~~   
    New:     tvars = tf.compat.v1.trainable_variables()
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   

'run_squad.py' Line 746
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:   tf.logging.info("Writing nbest to: %s" % (output_nbest_file))
           ~~~~~~~~~~~~~~~                                               
    New:   tf.compat.v1.logging.info("Writing nbest to: %s" % (output_nbest_file))
           ~~~~~~~~~~~~~~~~~~~~~~~~~                                               

'run_squad.py' Line 745
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:   tf.logging.info("Writing predictions to: %s" % (output_prediction_file))
           ~~~~~~~~~~~~~~~                                                          
    New:   tf.compat.v1.logging.info("Writing predictions to: %s" % (output_prediction_file))
           ~~~~~~~~~~~~~~~~~~~~~~~~~                                                          

'run_squad.py' Line 1005
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:       tf.logging.info("Couldn't map start position")
               ~~~~~~~~~~~~~~~                                
    New:       tf.compat.v1.logging.info("Couldn't map start position")
               ~~~~~~~~~~~~~~~~~~~~~~~~~                                

'run_squad.py' Line 1206
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:     tf.logging.info("  Batch size = %d", FLAGS.train_batch_size)
             ~~~~~~~~~~~~~~~                                              
    New:     tf.compat.v1.logging.info("  Batch size = %d", FLAGS.train_batch_size)
             ~~~~~~~~~~~~~~~~~~~~~~~~~                                              

'run_squad.py' Line 627
--------------------------------------------------------------------------------

Renamed function 'tf.train.init_from_checkpoint' to 'tf.compat.v1.train.init_from_checkpoint'

    Old:           tf.train.init_from_checkpoint(init_checkpoint, assignment_map)
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                  
    New:           tf.compat.v1.train.init_from_checkpoint(init_checkpoint, assignment_map)
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                  

'run_squad.py' Line 628
--------------------------------------------------------------------------------

Renamed function 'tf.train.Scaffold' to 'tf.compat.v1.train.Scaffold'

    Old:           return tf.train.Scaffold()
                          ~~~~~~~~~~~~~~~~~   
    New:           return tf.compat.v1.train.Scaffold()
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~   

'run_squad.py' Line 119
--------------------------------------------------------------------------------

tf.flags has been removed, please use the argparse or absl module if you need command line parsing.

    Old: tf.flags.DEFINE_string(
         ~~~~~~~~                
    New: tf.flags.DEFINE_string(
         ~~~~~~~~                

'run_squad.py' Line 632
--------------------------------------------------------------------------------

Renamed function 'tf.train.init_from_checkpoint' to 'tf.compat.v1.train.init_from_checkpoint'

    Old:         tf.train.init_from_checkpoint(init_checkpoint, assignment_map)
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                  
    New:         tf.compat.v1.train.init_from_checkpoint(init_checkpoint, assignment_map)
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                  

'run_squad.py' Line 634
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:     tf.logging.info("**** Trainable Variables ****")
             ~~~~~~~~~~~~~~~                                  
    New:     tf.compat.v1.logging.info("**** Trainable Variables ****")
             ~~~~~~~~~~~~~~~~~~~~~~~~~                                  

'run_squad.py' Line 703
--------------------------------------------------------------------------------

Renamed function 'tf.parse_single_example' to 'tf.io.parse_single_example'
Added keyword 'serialized' to reordered function 'tf.parse_single_example'
Added keyword 'features' to reordered function 'tf.parse_single_example'

    Old:     example = tf.parse_single_example(record, name_to_features)
                       ~~~~~~~~~~~~~~~~~~~~~~~                           
    New:     example = tf.io.parse_single_example(serialized=record, features=name_to_features)
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~        ~~~~~~~~~                  

'run_squad.py' Line 125
--------------------------------------------------------------------------------

tf.flags has been removed, please use the argparse or absl module if you need command line parsing.

    Old: tf.flags.DEFINE_string(
         ~~~~~~~~                
    New: tf.flags.DEFINE_string(
         ~~~~~~~~                

'run_squad.py' Line 639
--------------------------------------------------------------------------------

Renamed function 'tf.logging.info' to 'tf.compat.v1.logging.info'

    Old:       tf.logging.info("  name = %s, shape = %s%s", var.name, var.shape,
               ~~~~~~~~~~~~~~~                                                   
    New:       tf.compat.v1.logging.info("  name = %s, shape = %s%s", var.name, var.shape,
               ~~~~~~~~~~~~~~~~~~~~~~~~~                                                   


