item: {
 id: 1
 name: 'face'
 display_name: 'face'
 keypoints {
   id: 0
   label: "left_eye_center"
 }
 keypoints {
   id: 1
   label: "right_eye_center"
 }
 keypoints {
   id: 2
   label: "nose_tip"
 }
 keypoints {
   id: 3
   label: "mouth_center"
 }
 keypoints {
   id: 4
   label: "left_ear_tragion"
 }
 keypoints {
   id: 5
   label: "right_ear_tragion"
 }
}
item: {
 id: 2
 name: 'Person'
 display_name: 'PERSON'
 keypoints {
   id: 6
   label: "NOSE_TIP"
 }
 keypoints {
   id: 7
   label: "LEFT_EYE"
 }
 keypoints {
   id: 8
   label: "RIGHT_EYE"
 }
 keypoints {
   id: 9
   label: "LEFT_EAR_TRAGION"
 }
 keypoints {
   id: 10
   label: "RIGHT_EAR_TRAGION"
 }
 keypoints {
   id: 11
   label: "LEFT_SHOULDER"
 }
 keypoints {
   id: 12
   label: "RIGHT_SHOULDER"
 }
 keypoints {
   id: 13
   label: "LEFT_ELBOW"
 }
 keypoints {
   id: 14
   label: "RIGHT_ELBOW"
 }
 keypoints {
   id: 15
   label: "LEFT_WRIST"
 }
 keypoints {
   id: 16
   label: "RIGHT_WRIST"
 }
 keypoints {
   id: 17
   label: "LEFT_HIP"
 }
 keypoints {
   id: 18
   label: "RIGHT_HIP"
 }
 keypoints {
   id: 19
   label: "LEFT_KNEE"
 }
 keypoints {
   id: 20
   label: "RIGHT_KNEE"
 }
 keypoints {
   id: 21
   label: "LEFT_ANKLE"
 }
 keypoints {
   id: 22
   label: "RIGHT_ANKLE"
 }
}
