item {
  name: "/m/01g317"
  id: 1
  display_name: "person"
}
item {
  name: "/m/0199g"
  id: 2
  display_name: "bicycle"
}
item {
  name: "/m/0k4j"
  id: 3
  display_name: "car"
}
item {
  name: "/m/04_sv"
  id: 4
  display_name: "motorcycle"
}
item {
  name: "NA"
  id: 5
  display_name: "airplane"
}
item {
  name: "/m/01bjv"
  id: 6
  display_name: "bus"
}
item {
  name: "/m/07jdr"
  id: 7
  display_name: "train"
}
item {
  name: "/m/07r04"
  id: 8
  display_name: "truck"
}
item {
  name: "NA"
  id: 9
  display_name: "boat"
}
item {
  name: "/m/015qff"
  id: 10
  display_name: "traffic light"
}
item {
  name: "NA"
  id: 11
  display_name: "fire hydrant"
}
item {
  name: "/m/02pv19"
  id: 13
  display_name: "stop sign"
}
item {
  name: "NA"
  id: 14
  display_name: "parking meter"
}
item {
  name: "NA"
  id: 15
  display_name: "bench"
}
item {
  name: "NA"
  id: 16
  display_name: "bird"
}
item {
  name: "/m/01yrx"
  id: 17
  display_name: "cat"
}
item {
  name: "/m/0bt9lr"
  id: 18
  display_name: "dog"
}
item {
  name: "NA"
  id: 19
  display_name: "horse"
}
item {
  name: "NA"
  id: 20
  display_name: "sheep"
}
item {
  name: "/m/01xq0k1"
  id: 21
  display_name: "cow"
}
item {
  name: "NA"
  id: 22
  display_name: "elephant"
}
item {
  name: "NA"
  id: 23
  display_name: "bear"
}
item {
  name: "NA"
  id: 24
  display_name: "zebra"
}
item {
  name: "NA"
  id: 25
  display_name: "giraffe"
}
item {
  name: "NA"
  id: 27
  display_name: "backpack"
}
item {
  name: "NA"
  id: 28
  display_name: "umbrella"
}
item {
  name: "NA"
  id: 31
  display_name: "handbag"
}
item {
  name: "NA"
  id: 32
  display_name: "tie"
}
item {
  name: "NA"
  id: 33
  display_name: "suitcase"
}
item {
  name: "NA"
  id: 34
  display_name: "frisbee"
}
item {
  name: "NA"
  id: 35
  display_name: "skis"
}
item {
  name: "NA"
  id: 36
  display_name: "snowboard"
}
item {
  name: "NA"
  id: 37
  display_name: "sports ball"
}
item {
  name: "NA"
  id: 38
  display_name: "kite"
}
item {
  name: "NA"
  id: 39
  display_name: "baseball bat"
}
item {
  name: "NA"
  id: 40
  display_name: "baseball glove"
}
item {
  name: "NA"
  id: 41
  display_name: "skateboard"
}
item {
  name: "NA"
  id: 42
  display_name: "surfboard"
}
item {
  name: "NA"
  id: 43
  display_name: "tennis racket"
}
item {
  name: "NA"
  id: 44
  display_name: "bottle"
}
item {
  name: "NA"
  id: 46
  display_name: "wine glass"
}
item {
  name: "NA"
  id: 47
  display_name: "cup"
}
item {
  name: "NA"
  id: 48
  display_name: "fork"
}
item {
  name: "NA"
  id: 49
  display_name: "knife"
}
item {
  name: "NA"
  id: 50
  display_name: "spoon"
}
item {
  name: "NA"
  id: 51
  display_name: "bowl"
}
item {
  name: "NA"
  id: 52
  display_name: "banana"
}
item {
  name: "NA"
  id: 53
  display_name: "apple"
}
item {
  name: "NA"
  id: 54
  display_name: "sandwich"
}
item {
  name: "NA"
  id: 55
  display_name: "orange"
}
item {
  name: "NA"
  id: 56
  display_name: "broccoli"
}
item {
  name: "NA"
  id: 57
  display_name: "carrot"
}
item {
  name: "NA"
  id: 58
  display_name: "hot dog"
}
item {
  name: "NA"
  id: 59
  display_name: "pizza"
}
item {
  name: "NA"
  id: 60
  display_name: "donut"
}
item {
  name: "NA"
  id: 61
  display_name: "cake"
}
item {
  name: "NA"
  id: 62
  display_name: "chair"
}
item {
  name: "NA"
  id: 63
  display_name: "couch"
}
item {
  name: "NA"
  id: 64
  display_name: "potted plant"
}
item {
  name: "NA"
  id: 65
  display_name: "bed"
}
item {
  name: "NA"
  id: 67
  display_name: "dining table"
}
item {
  name: "NA"
  id: 70
  display_name: "toilet"
}
item {
  name: "NA"
  id: 72
  display_name: "tv"
}
item {
  name: "NA"
  id: 73
  display_name: "laptop"
}
item {
  name: "NA"
  id: 74
  display_name: "mouse"
}
item {
  name: "NA"
  id: 75
  display_name: "remote"
}
item {
  name: "NA"
  id: 76
  display_name: "keyboard"
}
item {
  name: "NA"
  id: 77
  display_name: "cell phone"
}
item {
  name: "NA"
  id: 78
  display_name: "microwave"
}
item {
  name: "NA"
  id: 79
  display_name: "oven"
}
item {
  name: "NA"
  id: 80
  display_name: "toaster"
}
item {
  name: "NA"
  id: 81
  display_name: "sink"
}
item {
  name: "NA"
  id: 82
  display_name: "refrigerator"
}
item {
  name: "NA"
  id: 84
  display_name: "book"
}
item {
  name: "NA"
  id: 85
  display_name: "clock"
}
item {
  name: "NA"
  id: 86
  display_name: "vase"
}
item {
  name: "NA"
  id: 87
  display_name: "scissors"
}
item {
  name: "NA"
  id: 88
  display_name: "teddy bear"
}
item {
  name: "NA"
  id: 89
  display_name: "hair drier"
}
item {
  name: "NA"
  id: 90
  display_name: "toothbrush"
}
