<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.myorg</groupId>
    <artifactId>detect-objects</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
      <exec.mainClass>DetectObjects</exec.mainClass>
      <!-- The sample code requires at least JDK 1.7. -->
      <!-- The maven compiler plugin defaults to a lower version -->
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
      <dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>tensorflow</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>proto</artifactId>
        <version>1.4.0</version>
      </dependency>
    </dependencies>
</project>
