text: "fair enough; you people have eaten me."
token {
  word: "fair"
  start: 0
  end: 3
  tag: "JJ"
  category: "ADJ"
  label: "ROOT"
  break_level: NO_BREAK
}
token {
  word: "enough"
  start: 5
  end: 10
  head: 0
  tag: "RB"
  category: "ADV"
  label: "advmod"
  break_level: SPACE_BREAK
}
token {
  word: ";"
  start: 11
  end: 11
  head: 0
  tag: ":"
  category: "."
  label: "p"
  break_level: NO_BREAK
}
token {
  word: "you"
  start: 13
  end: 15
  head: 4
  tag: "PRP"
  category: "PRON"
  label: "dep"
  break_level: SPACE_BREAK
}
token {
  word: "people"
  start: 17
  end: 22
  head: 6
  tag: "NNS"
  category: "NOUN"
  label: "nsubj"
  break_level: SPACE_BREAK
}
token {
  word: "have"
  start: 24
  end: 27
  head: 6
  tag: "VBP"
  category: "VERB"
  label: "aux"
  break_level: SPACE_BREAK
}
token {
  word: "eaten"
  start: 29
  end: 33
  head: 0
  tag: "VBN"
  category: "VERB"
  label: "parataxis"
  break_level: SPACE_BREAK
}
token {
  word: "me"
  start: 35
  end: 36
  head: 6
  tag: "PRP"
  category: "PRON"
  label: "dobj"
  break_level: SPACE_BREAK
}
token {
  word: "."
  start: 37
  end: 37
  head: 0
  tag: "."
  category: "."
  label: "p"
  break_level: NO_BREAK
}
