49
punct 22332
case 16618
nsubj 15093
det 14849
root 11915
advmod 10068
obj 9509
obl 8633
amod 8632
compound 7889
conj 7089
mark 6943
nmod 6661
cc 6323
aux 6103
cop 4145
advcl 3560
nmod:poss 3419
xcomp 2799
nummod 2398
ccomp 2202
acl:relcl 1861
appos 1542
flat 1422
acl 1417
parataxis 1327
aux:pass 1276
nsubj:pass 1079
compound:prt 674
discourse 645
expl 545
obl:tmod 512
fixed 460
list 452
obl:npmod 425
iobj 335
nmod:tmod 287
goeswith 263
csubj 256
det:predet 157
nmod:npmod 143
vocative 119
cc:preconj 100
reparandum 29
orphan 21
flat:foreign 12
dep 8
csubj:pass 4
dislocated 1
