include "devtools/blueprint/ncl/blueprint_file.ncl";
include "releasetools/rapid/ncl/rapid_config.ncl";

blueprint_file = ::blueprint::BlueprintFile(
  project_name = "open_tf_object_detection",
  project_grouping = ["Search", "Search Features", "Image Search", "Visual Search"],
  mdb_groups = ["vale-project"],

  tech_lead = ["jonathanhuang", "kpmurphy"],

  dev_mailing_list = "object-detection-reviews@google.com",

  buganizer_component_ids = [163596],

  owned_code_depotpaths = [
    "//depot/google3/third_party/tensorflow_models/object_detection/...",
  ],
  buildable_units = [
    ::blueprint::BuildableUnit(
      name = "open_tf_object_detection.fastbuild",
      enable_continuous_build = true,
      enable_release = false,
      continuous_build_email = ::blueprint::ContinuousBuildEmailInfo(
        build_cop_email_addrs = ["vale-project+tap@google.com"]),
      build_patterns = [
        "third_party/tensorflow_models/object_detection/...",
      ],
      build_flags = [
        "--compilation_mode=fastbuild",
      ],
      test_patterns = [
        "third_party/tensorflow_models/object_detection/...",
      ],
      enable_coverage = true,

    ),
    ::blueprint::BuildableUnit(
      name = "open_tf_object_detection.opt",
      enable_continuous_build = true,
      enable_release = false,
      continuous_build_email = ::blueprint::ContinuousBuildEmailInfo(
        build_cop_email_addrs = ["vale-project+tap@google.com"]),
      build_patterns = [
        "third_party/tensorflow_models/object_detection/...",
        "image/understanding/object_detection/...",
      ],
      build_flags = [
        "--compilation_mode=opt",
      ],
      test_patterns = [
        "third_party/tensorflow_models/object_detection/...",
        "image/understanding/object_detection/...",
      ],
    ),
  ],
);
