1 Iteration,  CIFAR10_SVHN,TASK1:0.3575,TASK2:0.5075,Done
2 Iteration,  CIFAR10_SVHN,TASK1:0.38875,TASK2:0.62,Done
3 Iteration,  CIFAR10_SVHN,TASK1:0.37625,TASK2:0.58,Done
4 Iteration,  CIFAR10_SVHN,TASK1:0.38,TASK2:0.5175,Done
5 Iteration,  CIFAR10_SVHN,TASK1:0.39,TASK2:0.575,Done
6 Iteration,  CIFAR10_SVHN,TASK1:0.435,TASK2:0.6025,Done
7 Iteration,  CIFAR10_SVHN,TASK1:0.35875,TASK2:0.55,Done
8 Iteration,  CIFAR10_SVHN,TASK1:0.40125,TASK2:0.57,Done
9 Iteration,  CIFAR10_SVHN,TASK1:0.41375,TASK2:0.64,Done
10 Iteration,  CIFAR10_SVHN,TASK1:0.415,TASK2:0.62875,Done
11 Iteration,  CIFAR10_SVHN,TASK1:0.40625,TASK2:0.59125,Done
