# Copyright 2018 The TensorFlow Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# CLIF Python extension module for median_filter.h.
#
# See https://github.com/google/clif

from light_curve_util.cc.python.postproc import ValueErrorOnFalse

from "third_party/tensorflow_models/astronet/light_curve_util/cc/median_filter.h":
  namespace `astronet`:
    def `MedianFilter` as median_filter (x: list<float>,
                                         y: list<float>,
                                         num_bins: int,
                                         bin_width: float,
                                         x_min: float,
                                         x_max: float) -> (ok: bool,
                                                           result: list<float>,
                                                           error: bytes):
      return ValueErrorOnFalse(...)
