# Copyright 2018 The TensorFlow Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# CLIF Python extension module for view_generator.h.
#
# See https://github.com/google/clif

from light_curve_util.cc.python.postproc import ValueErrorOnFalse
from light_curve_util.cc.python.postproc import ValueErrorOnNull

from "third_party/tensorflow_models/astronet/light_curve_util/cc/view_generator.h":
  namespace `astronet`:
    class ViewGenerator:
      def `GenerateView` as generate_view (self,
                                           num_bins: int,
                                           bin_width: float,
                                           t_min: float,
                                           t_max: float,
                                           normalize: bool) -> (
          ok: bool,
          result: list<float>,
          error: bytes):
        return ValueErrorOnFalse(...)

    staticmethods from `ViewGenerator`:
      def `Create` as create_view_generator (
          time: list<float>,
          flux: list<float>,
          period: float,
          t0: float) -> (vg: ViewGenerator, error: bytes):
        return ValueErrorOnNull(...)
