Parameter {
  name: "brain_parser_embedding_dims"
  value: "64;32;32"
}
Parameter {
  name: "brain_parser_features"
  value: "input.word input(1).word input(2).word input(3).word stack.word stack(1).word stack(2).word stack(3).word stack.child(1).word stack.child(1).sibling(-1).word stack.child(-1).word stack.child(-1).sibling(1).word stack(1).child(1).word stack(1).child(1).sibling(-1).word stack(1).child(-1).word stack(1).child(-1).sibling(1).word stack.child(2).word stack.child(-2).word stack(1).child(2).word stack(1).child(-2).word;input.tag input(1).tag input(2).tag input(3).tag stack.tag stack(1).tag stack(2).tag stack(3).tag stack.child(1).tag stack.child(1).sibling(-1).tag stack.child(-1).tag stack.child(-1).sibling(1).tag stack(1).child(1).tag stack(1).child(1).sibling(-1).tag stack(1).child(-1).tag stack(1).child(-1).sibling(1).tag stack.child(2).tag stack.child(-2).tag stack(1).child(2).tag stack(1).child(-2).tag;stack.child(1).label stack.child(1).sibling(-1).label stack.child(-1).label stack.child(-1).sibling(1).label stack(1).child(1).label stack(1).child(1).sibling(-1).label stack(1).child(-1).label stack(1).child(-1).sibling(1).label stack.child(2).label stack.child(-2).label stack(1).child(2).label stack(1).child(-2).label"
}
Parameter {
  name: "brain_parser_embedding_names"
  value: "words;tags;labels"
}
Parameter {
  name: "brain_parser_scoring"
  value: "default"
}
input {
  name: "label-map"
  creator: "brain_parser/greedy"
  Part {
    file_pattern: "neurosis/models/512x512/label-map"
  }
}
input {
  name: "word-map"
  creator: "brain_parser/greedy"
  Part {
    file_pattern: "neurosis/models/512x512/word-map"
  }
}
input {
  name: "tag-map"
  creator: "brain_parser/greedy"
  Part {
    file_pattern: "neurosis/models/512x512/tag-map"
  }
}
input {
  name: "dev-corpus"
  Part {
    file_pattern: "dev-tagged.conll"
  }
}
input {
  name: "parsed-dev-corpus"
  Part {
    file_pattern: "parsed-dev-tagged.conll"
  }
}
