component {
  name: "lookahead"
  transition_system {
    registered_name: "shift-only"
    parameters {
      key: "left_to_right"
      value: "false"
    }
  }
  fixed_feature {
    name: "char"
    fml: "input(-1).char input.char input(1).char"
    embedding_dim: 32
    vocabulary_size: 119
    size: 3
  }
  fixed_feature {
    name: "char-bigram"
    fml: "input.char-bigram"
    embedding_dim: 32
    vocabulary_size: 1158
    size: 1
  }
  network_unit {
    registered_name: "wrapped_units.LayerNormBasicLSTMNetwork"
    parameters {
      key: "hidden_layer_sizes"
      value: "256"
    }
  }
  backend {
    registered_name: "SyntaxNetComponent"
  }
  num_actions: 1
  component_builder {
    registered_name: "DynamicComponentBuilder"
  }
}
component {
  name: "segmenter"
  transition_system {
    registered_name: "binary-segment-transitions"
  }
  resource {
    name: "suffix-table"
    part {
      file_pattern: "suffix-table"
    }
  }
  linked_feature {
    name: "lookahead"
    fml: "input.focus stack.focus"
    embedding_dim: 32
    size: 2
    source_component: "lookahead"
    source_translator: "reverse-token"
    source_layer: "state_h_0"
  }
  network_unit {
    registered_name: "wrapped_units.LayerNormBasicLSTMNetwork"
    parameters {
      key: "hidden_layer_sizes"
      value: "128"
    }
  }
  backend {
    registered_name: "SyntaxNetComponent"
  }
  num_actions: 2
  component_builder {
    registered_name: "DynamicComponentBuilder"
  }
}
